{
  "name": "debate-n-go",
  "version": "1.1.5",
  "description": "An app for collecting user feedback.  Pre-polling",
  "main": "app/src",
  "devDependencies": {
    "grunt": "~0.4.2",
    "bower": "~1.2.8",
    "grunt-contrib-jshint": "^0.7.2",
    "grunt-contrib-less": "^0.8.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-connect": "^0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-karma": "~0.6.2"
  },
  "scripts": {
    "test": "dng-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2pioneers/debate-n-go.git"
  },
  "keywords": [
    "Debate",
    "Vote",
    "Opinion",
    "Discuss"
  ],
  "author": "Brian Vanderbusch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2pioneers/debate-n-go/issues"
  },
  "homepage": "https://github.com/2pioneers/debate-n-go"
}
